<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_symmetric"
            android:title="@string/symmtric" />

        <!-- <item
             android:id="@+id/nav_asymmetric"
             android:title="@string/asymmtric" />-->


    </group>
    <item android:title="Addition">

        <menu>
            <item
                android:id="@+id/action_crack"
                android:title="Crack Encrption" />
            <item
                android:id="@+id/action_video"
                android:title="Videos" />
        </menu>

    </item>
</menu>
