<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/concrete"
    tools:ignore="MissingDefaultResource">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvDialogeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_back_enter"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="28sp" />

    </ScrollView>

</LinearLayout>